\contentsline {section}{\numberline {1}Experiment Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Experimental Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Independent Variable}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dependent Variables}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Participant Flow}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Front-End Architecture}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stack}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}State Model}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Component Structure}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Task Logic and Measurement}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Card Model}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Selection Logic}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}First Card Selected}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Selection Changes}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Final Selection}{3}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Correctness}{3}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Timing}{4}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Confidence}{4}{subsection.4.8}%
\contentsline {section}{\numberline {5}Back-End and Data Storage}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Infrastructure}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Authentication}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Security Model}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Write Procedure}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Data Schema}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Core Fields}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Derived Measures}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Data Handling}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
